
# *** Common EGF Configurations ***********************************************

YOCTO_BASE_PATH = "/home/yocto"
DL_DIR = "/home/yocto/downloads"
SSTATE_DIR = "/home/yocto/yocto-output/sstate-cache"
TMPDIR = "/home/yocto/yocto-output/tmp"

# *** Common Threads configuation ************************************************

PARALLEL_MAKE="-j 4" 
BB_NUMBER_THREADS="4"

# *** Common Mirroring Configurations ***********************************************

#BB_FETCH_PREMIRRORONLY= "1"
#BB_GENERATE_MIRROR_TARBALLS = "1"
FETCHCMD_wget="/usr/bin/env wget -t 2 -T 30 --no-passive-ftp --no-check-certificate"
INHERIT+="own-mirrors"

# ** Licences *************************************************************************

COPY_LIC_MANIFEST = "1"
COPY_LIC_DIRS = "1"
LICENSE_CREATE_PACKAGE = "1"



